total 64
drwxr-xr-x 2 root root 4096 Feb 14 02:02 .
drwxr-xr-x 6 root root  104 Feb 13 22:33 ..
-rwxr--r-- 1 root root   32 Feb 13 22:43 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 22:45 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 22:50 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 22:52 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 22:54 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 22:57 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 22:59 6-third_line
-rwxr--r-- 1 root root   99 Feb 14 01:58 7-file
-rwxr--r-- 1 root root   36 Feb 14 02:01 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 23:30 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 14 01:54 \*\"Best\ School\"\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 14 01:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 23:40 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 23:43 \*\\'Best\ School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 14 02:02 ls_cwd_content
-rw-r--r-- 1 root root  154 Feb 13 22:39 README.md
